{
  "name": "Smart Gold Board",
  "short_name": "GoldBoard",
  "description": "Real-time pricing engine with offline cached data.",
  "theme_color": "#111827",
  "background_color": "#111827",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
